<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Images/icon.jpg" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body{
    font-family: "Poppins", sans-serif;
    background: radial-gradient(#ffdad5, #ffd6d6);

}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}
.contact-left-title h2{
    font-weight: 600;
    color: #ff523b;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #ff523b;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding: 25px;
    font-weight:500 ;
    color: #666;
    border-radius: 50px;
   
    
}

.contact-left textarea{
    height: 140px;
    padding-top: 20px;
    border-radius: 20px;

}
.contact-inputs:focus{
    border: 2px solid #ff994f;

}
.contact-inputs::placeholder{
    color: #a9a9a9;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#ff994f,#fa6d86);
    cursor: pointer;
}
.contact-left button img{
    height: 15px;
}

.contact-right img{
    width: 500px;
    
}

@media (max-width:800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}

    </style>
   
</head>
<body>
    <div class="container">

        <div class="navbar">

            <div class="logo">
      
                <a href="index.html"> <img src="Images/logo.png " width="125px"></a>
            </div>
            <nav>
             <ul id="menu-items">
              <li> <a href="index.html">Home</a></li>
              <li> <a href="product.php">Products</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
              <li> <a href="privacypolicy.html">Privacy Policy </a></li>
              <li> <a href="account.php">Account</a></li>
             </ul>
      
            </nav>
           <a href="cart.php"><img src="Images/cart.png"  width="30px" height="30px"></a> 
            <img src="Images/menu.jpg" class="menu-icon" onclick="menuToggle()">
      
          </div>  
        
    </div>

    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">  <!--Here i used web3form -->
           <div class="contact-left-title">
            <h2>Contact Us</h2>
            <hr>

           </div>
           <input type="hidden" name="access_key" value="0f7d646c-b27d-4859-8106-58372cd9e3d4"> <!--Here i used web3form -->
           <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
           <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
           <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
           <button type="submit"> Submit <img src="Images/arrow_icon.png" alt=""></button>
        </form>
        <div class="contact-right">
         <img src="Images/right_img.png" alt="">

        </div>


    </div>


<!----------------------footer------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download the app for Android and iOS mobile phones.</p>
                <div class="app-logo">
                    <img src="Images/ANDROID-LO.png" >
                    <img src="Images/Apple.png" >
                </div>
            </div>

            <div class="footer-col-2">
                <img src="Images/lgo.png">
                <p>Empowering minds one page at a time, our mission is to spread the joy of reading to all.</p>
            </div>
             

            <div class="footer-col-3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                 <ul>
                     <li>Facebook</li>
                     <li>X</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                 </ul>
             </div>

            
        </div>
        <hr>
        <p class="Copyright">Copyright 2024 - BookWorld</p>
    </div>

</div>
<!---------------- js for toggle menu ----------------->

<script>
    var MenuItems = document.getElementById("menu-items");
    MenuItems.style.maxHeight ="0px";

    function menuToggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight ="200px";
        }

        else {
            MenuItems.style.maxHeight ="0px";
        }
    }
</script>

</body>
</html>
